{{/* Get CSV data from assets */}}
{{ $data := slice }}
{{ with resources.Get "gen-posts.csv" }}
  {{ $opts := dict "delimiter" "," }}
  {{ $data = . | transform.Unmarshal $opts }}
{{ else }}
  {{ errorf "Unable to get CSV resource gen-posts.csv" }}
{{ end }}

{{/* Add section root */}}
{{ .AddPage (dict
  "kind"    "section"
  "path"    "."
  "title"   "Scraper APIs"
) }}

{{/* Generate pages for each scraper from CSV data */}}
{{ range $index, $row := after 1 $data }}
  {{/* Map CSV columns to variables */}}
  {{ $slug := index $row 0 }}
  {{ $title := index $row 1 }}
  {{ $meta_description := index $row 2 }}
  {{ $hero_heading := index $row 3 }}
  {{ $hero_intro := index $row 4 }}
  {{ $benefit1 := index $row 5 }}
  {{ $benefit2 := index $row 6 }}
  {{ $benefit3 := index $row 7 }}
  
  {{/* Create benefits array and other sections to match the existing template */}}
  {{ $benefits := slice $benefit1 $benefit2 $benefit3 }}
  
  {{ $api_section := dict
    "title" (printf "%s Features" $hero_heading)
    "description" (printf "Our %s provides comprehensive functionality for all your scraping needs." $hero_heading)
  }}

  {{/* Add page */}}
  {{ $.AddPage (dict
    "kind"    "page"
    "path"    $slug
    "title"   $title
    "params"  (dict
      "meta_description"    $meta_description  
      "hero_heading"        $hero_heading
      "hero_intro"          $hero_intro
      "benefits"            $benefits
      "api_section"         $api_section
    )
  ) }}
{{ end }} 